*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 auto;
}

.header{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.dark-1{
    color: #252432;

}
.dark-2{
color: #000000;
font-weight: 400;

}
.dark-3{
    color: #8987A1;
}
/* header style */
.header-class{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 30px;
}
.nav-list{
    list-style: none;
}
.nav-item{
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
}
/* banner style */
.banner{
    display: flex;
    align-items: center;
    margin: 100px auto;
}
.banner-title{
    font-weight: bold;
    font-size: 64px;
    color: #000000;
}
.merun-color{
    color: #E95A08;
}

.banner-description{
    color: #00000080;
    font-weight: 400;
    font-size: 22px;
}
/* main content */
.main-class{
     width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.plants-content{
    width: 100%;
    max-width: 900px;
    text-align: center;
    align-items: center;
    padding: 0 100px;
}
.plants-title{
    font-weight: bold;
    font-size: 50px;
}
.our{
    color: #E95A08;
}
.plants-description{
    color: #00000080;
    font-weight: 400;
    font-size: 22px;
}
/* plant card */

.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 13px 10px;
    margin: 0 auto;
    padding: 0 auto;
}



.plants-card{
width: 270px;
margin-top: 20px;
}


.plants-card-title{
    font-weight:500 ;
    font-size: 22px;
    color: #111111;
    align-items: center;
    text-align: center;
    
}
.plants-dollar{
    font-weight:bold ;
    font-size: 22px;
    color: #111111; 
     align-items: center;
    text-align: center;
}

.plants-button{
    background-color: #E95A08;
    color: white;
    width: 270px;
    height: 50px;
    border: none;
}



@media screen and (max-width:576px) {
   .home,
   .shop,
   .about{
    display: none;
   }
   .cart{
    display: inline;
   }

   .header-class{
    padding: 0 30px;
    margin-top: 50px;
    align-items: center;
    
    
   }
   .banner{
    flex-direction: column;
    align-items: center;
    gap: 20px;
     padding: 0 30px;
    margin-top: 50px;
   }

    .banner-img img {
    width: 100%;
    max-width: 400px;
    height: auto;
   
   

  }
   .banner-img{
    order: 1;
   }
   
  .banner-content {
    order: 2; 
  }

    .banner-title {
    font-size: 24px;
  }
  .banner-description {
    font-size: 14px;
    
  }

  .plants-content{
    width: 100%;
    max-width: 280px;
    padding: 0 48px; 
    
}
  .plants-title{
    font-weight: bold;
    font-size: 24px;
}
.plants-description{
    font-weight: 400;
    font-size: 14px;
}

/* card er media */


  
  .card {
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    max-width: 412px;
    padding-left: 30px;
    gap: 10;
    padding-right: 70px;
   
     
    
  }


   
  .plants-card {
    width: 100%;
    max-width: 180px;
    text-align: center;
    gap: 0;
    
   
    
  }
  .plants-card img{
    width: 100%;
    max-width: 180px;
    gap: 0;
  }


  .plants-img{
    width: 30px;
  }


  .plants-button {
    width: 100%;
    max-width: 100%;
  }



}